.header{
  height: 200px;
  width: 100%;
  background-image: linear-gradient(#f765d7,#58a8ce);
  
  padding-top: 50px;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #d17474;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 4%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
  background-image: linear-gradient(#f7b0e7,#bedbe9);
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: auto;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  background-image: linear-gradient(#f8b9ea,#7dcdf1);
}

.task-container{
  height: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right,#e079ca,#bbcc7d);
  padding : 30px 100px;
}



.search{
  
  border: rgb(72, 140, 230) dashed;
  border-radius: 20px;
  outline: none;
  padding: 5px;
  width: 300px;
  line-height: 30px;
  margin-bottom: 20px; 
  margin-right: 80px;  
}

.search ,.search{
  display: inline-block
}


.button{
  
  position: absolute;
  text-decoration: none;
  color:#fff;
  border: 2px solid transparent;
  border-radius: 20px;
  background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
  background-origin: border-box;
  background-clip: content-box,border-box;
  
}

h4{
  margin-left: 40px;
  background-image: linear-gradient(to right rgb(212, 41, 212),red);

  margin-top: 10px;
  padding:20px;
  
}
.colors{
  background-image: linear-gradient(to right,#e079ca,#bbcc7d);
  
  

}